<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zászló</title>
    <style>
        .feher{
    background-color: white;
    width: 900px;
    height: 150px;
}
.piros
{
    background-color: red;
    width: 900px;
    height: 150px;
}
.active{
          background-color: blue;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        body{
            display:flex; flex-direction:column; vertical-align: middle;
            display: contents;
        }
    </style>
</head>
<body>
<span>
    <ul>
        <li><a href="./H1-6 (open first).html">H1-6</a></li>
        <li><a class="active" href="./flag.html">Zászló</a></li>
        <li><a href="./tablazat.html">Táblázat</a></li>
        <li><a href="./Kollázs.html">Kollázs</a></li>
      </ul>
    </span>
<center><table class="kozep">
    <tbody>
        <tr>
        <td colspan="4" rowspan="2" class="piros"></td>
    </tr>
</table>
</tbody>
    <table class="kozep">
        <tbody>
    <tr>
        <td colspan="4" rowspan="2" class="feher"></td>
    </tr>
</table>
</tbody>
<table class="kozep">
    <tbody>
    <tr>
        <td colspan="4" rowspan="2" class="piros"></td>
    </tr>
</center>
    </tbody>
</table>    
</body>
</html>