<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H1-6</title>
    <style>
                .active{
          background-color: blue;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        body{
            display:flex; flex-direction:column; vertical-align: middle;
            display: contents;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="./H1-6 (open first).html">H1-6</a></li>
        <li><a href="./flag.html">Zászló</a></li>
        <li><a href="./tablazat.html">Táblázat</a></li>
        <li><a href="./Kollázs.html">Kollázs</a></li>
      </ul>

    <h1>Szabó Kornél</h1>
    <h2>Szabó Kornél</h2>
    <h3>Szabó Kornél</h3>
    <h4>Szabó Kornél</h4>
    <h5>Szabó Kornél</h5>
    <h6>Szabó Kornél</h6>
</body>
</html>