<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage</title>
    <link rel="stylesheet" href="collage.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        .active{
          background-color: blue;
        }
        img{
margin-left: auto;
margin-right: auto;
    display:flex; flex-direction:column; justify-content:center;
    min-height:100vh;
  }
  .right{
    float: right;
  }
  body{
            display:flex; flex-direction:column; vertical-align: middle;
            display: contents;
        }
        </style>
        </head>
        <body>
        
<ul>
    <li><a href="./Kollázs.html">Kollázs</a></li>
    <li><a href="./képek3.html">Vissza</a></li>
</ul>
<center><img src="260298-4.jpg" alt=""></center>