<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tablazat</title>
    <style>
      table{
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    }
    td{
    background-color: beige;
    }
    th{
        background-color: aqua;
    }
    .text{
    text-align: center;
    }
    th, td{
        width: 100px;
    }
    .p{
        text-align: center;
    }
    .active{
          background-color: blue;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        body{
            display:flex; flex-direction:column; vertical-align: middle;
            display: contents;
        }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="./H1-6 (open first).html">H1-6</a></li>
      <li><a href="./flag.html">Zászló</a></li>
      <li><a class="active" href="./tablazat.html">Táblázat</a></li>
      <li><a href="./Kollázs.html">Kollázs</a></li>
    </ul>

    <table>
        <thead>
          
            <tr>
                <th>Hétfő</th>
                <th>Kedd</th>
                <th>Szerda</th>
                <th>Csütörtök</th>
                <th>Péntek</th>
            </tr>
        </thead>
        <tbody>
          <tr class="p">
<td></td>
<td></td>
<td></td>
<td></td>
<td>Testnevelés</td>
          </tr>
          <tr class="p">
            <td>Angol nyelv</td>
            <td>Matematika</td>
            <td>Angol nyelv</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Testnevelés</td>

            
          </tr>
          <tr class="p">
            <td>Angol nyelv</td>
            <td>Matematika</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Munkavállalói ismeretek</td>
           <td>Informatikai és távközlési alapok</td>

            
          </tr>
          <tr class="p">
            <td>Magyar nyelv és irodalom</td>
            <td>Matematika (informatikai)</td>
            <td>IKT projektmunka</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Informatikai és távközlési alapok</td>
          </tr>
          <tr class="p">
            <td>Történelem</td>
            <td>Programozási alapok</td>
            <td>Testnevelés</td>
            <td>Digitális kultúra</td>
            <td>Informatikai és távközlési alapok</td>
          </tr>
          <tr class="p">
            <td>Komplex természettudomány</td>
            <td>Programozási alapok</td>
            <td>Komplex természettudomány</td>
            <td>Digitális kultúra</td>
            <td>Történelem</td>
          </tr>
          <tr class="p">
            <td>Testnevelés</td>
            <td></td>
            <td>Ostályfőnöki</td>
            <td>Komplex természettudomány</td>
            <td>Magyar nyelv és irodalom</td>
          </tr>
          <tr class="p">
            <td>Matematika</td>
            <td></td>
            <td>Matematika</td>
            <td>Angol nyelv</td>
            <td></td>
          <tr class="p">
<td></td>
<td></td>
<td></td>
<td>Történelem</td>
<td></td>
          </tr>
        </tbody>
    </table>
  </body>
</html>