<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage</title>
    <link rel="stylesheet" href="collage.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        .active{
          background-color: blue;
        }
        body{
            display:flex; flex-direction:column; vertical-align: middle;
            display: contents;
        }
        </style>
</head>
<body>

    <ul>
        <li><a href="./H1-6 (open first).html">H1-6</a></li>
        <li><a href="./flag.html">Zászló</a></li>
        <li><a href="./tablazat.html">Táblázat</a></li>
        <li><a class="active" href="./Kollázs.html">Kollázs</a></li>
      </ul>
    
      <ul>
        <li><a href="./Kollázs.html">Kép 1</a></li>
        <li><a href="./Kép 2.html">Kép 2</a></li>
        <li><a href="./Kép 3.html">Kép 3</a></li>
        <li><a href="./Kép 4.html">Kép 4</a></li>
        <li><a href="./Kép 5.html">Kép 5</a></li>
      </ul>
      <center>
<img src="Destiny.png">
    </center>
</body>
</html>